@import	../../styles/helpers

.message,
.message	*
	box-sizing:																								border-box

.message
	background:																								#ffffff
	position:																								relative
	overflow:																								hidden
	flex:																					1
	width:																			100%
	justify-content:															flex-end
	align-items:															flex-end
	.background
		background:																							rgba(248,	248,	248,	0.82)
		position:																							relative
		right:																							0px
		left:																							0px
		bottom:																							0px
		top:																							0px
		box-shadow:																							0px	0.5px	0px	0px	rgba(0,	0,	0,	0.3)
		backdrop-filter:																							blur(13.59px)

	&2
		position:																								relative
		right:																								0px
		left:																								0px
		bottom:																								70vh
		top:																								0px
		height:																								9vh

.avatar
	border-radius:																								44px
	width:																								3vw
	height:																								6vh
	position:																								relative
	left:																								1vw
	bottom:																								8.5vh
	img
		width:																								3vw
		height:																								3vh

.gregory-smith
	color:																								$n6
	text-align:																								left
	font:																								700	16px/41px	"SF	Pro	Display",	sans-serif
	position:																								relative
	left:																								6vw
	bottom:																								15vh

.messages
	position:																								absolute
	inset:																								0

.rectangle2
	position:																								relative
	left:																								1vw
	top:																								40vh
	transform:																								translate(0px,	-61px)
	overflow:																								visible

.i-ll-be-there-in-a-f
	color:																								#262628
	text-align:																								left
	font:																								400	17px/22px	"SF	UI	Text",	sans-serif
	position:																								relative
	left:																								34px
	top:																								22vh
	width:																								20vw
	height:																								25vh

.mess-3
	width:																								25vw
	height:																								7vh
	position:																								static

.rectangle4
	position:																								relative
	left:																								16px
	top:																								55vh
	transform:																								translate(0px,	-79px)
	overflow:																								visible

.sorry-i-m-stuck-in
	color:																								#262628
	text-align:																								left
	font:																								400	17px/22px	"SF	UI	Text",	sans-serif
	position:																								relative
	left:																								34px
	top:																								31vh
	width:																								17vw
	height:																								50vh

.mess-4
	width:																								20vw
	height:																								7vh
	position:																								static

.rectangle-copy
	position:																								relative
	left:																								359px
	bottom:																								30vh
	transform:																								translate(-185px,	-79px)
	overflow:																								visible

.ok-i-am-waiting-at
	color:																								#ffffff
	text-align:																								right
	font:																								400	17px/22px	"SF	UI	Text",	sans-serif
	position:																								relative
	left:																								15vw
	bottom:																								54vh
	width:																								10vw
	height:																								5vh

.today-at-5-03-pm
	color:																								#9b9b9b
	text-align:																								center
	font:																								400	13px	"SF	UI	Text",	sans-serif
	position:																								relative
	left:																								15vh
	bottom:																								75vh
	width:																								19vw

._5-33-pm
	color:																								#9b9b9b
	text-align:																								center
	font:																								400	13px	"SF	UI	Text",	sans-serif
	position:																								relative
	left:																								6vw
	bottom:																								37vh
	width:																								19vw

.group
	width:																								20vw
	height:																								6vh
	position:																								static

.rectangle6
	position:																								relative
	left:																								359px
	top:																								78vh
	transform:																								translate(-207px,	-61px)
	overflow:																								visible
.bar
	position:																								absolute
	left:																								0px
	top:																								92vh
	overflow:																								visible

	&2
		position:																								absolute
		left:																								0px
		top:																								91vh
		overflow:																								visible

.rectangle8
	background:																								rgba(230,	230,	230,	0.8)
	border-radius:																								8px
	border-style:																								solid
	border-color:																								#efeff4
	border-width:																								1px
	width:																								30vw
	height:																								8vh
	position:																								relative
	top:																								60vh
	input
		height:																								6vh
		position:																								relative
		width:																								26vw
		padding-left:																								1vw
		top:																								1vh
		left:																								1vw
		border:																								solid	1px	$n3
		border-radius:																								7px
.rectangle9
	border-width:																								1px
	width:																								3vw
	height:																								5vh
	position:																								relative
	top:																								1vh
	left:																								1vw
	color:																								$p1
.moreverticon
	left:																								22vw
	bottom:																								8vh
	position:																								relative
	height:																								1vh
	margin-inline:																								2px

.phone
	left:																								19vw
	bottom:																								7vh
	position:																								relative
	height:																								1vh
	margin-inline:																								2px
.form
	display:																		flex
	border-top:																		2px	solid	#D3D3D3

.input
	border:																		none
	border-radius:																		0
	padding:																		5%
	width:																		80%
	font-size:																		1.2em

.sendButton
	color:																		#fff	!important
	text-transform:																		uppercase
	text-decoration:																		none
	background:																		#2979FF
	padding:																		20px
	display:																		inline-block
	border:																		none
	width:																		20%

.message__header
	display:																		flex
	flex-direction:																		row
	align-items:																		center
	justify-content:																		space-around
	padding:																		10px
	width:										100%
.message__header__left
	display:																		flex
	flex-direction:																		row
	align-items:																		center
	width:																		25%
.message__header__left__avatar
	width:																		50px
	height:																		50px
	border-radius:																		50%
	margin-right:																		10px
.message__header__left__icon
	width:																		20px
	height:																		20px
	margin-right:																		10px
.message__header__left__info
	width:		50%
.message__header__left__info__icon
	width:																		20px
	height:																		20px
	margin-right:																		10px
