@import	../../styles/helpers.sass
.badge
	color:																																	$primary
.card-container
	display:	flex
	flex-direction:	column
	justify-content:	flex-start
	align-items:	flex-start

	width:	100%
	background-color:	$p1

	box-sizing:	border-box
	border-radius:	32px

.card
	border-radius:	32px
	padding:	10px
	display:	flex
	flex-direction:	column
	justify-content:	space-around
	align-items:	flex-start
	background-color:	#ffffff
	width:	100%

	&--header
		display:	flex
		flex-direction:	row
		justify-content:	center
		align-items:	center
		padding:	5px
		gap:	2px
		width:	100%

.media
	display:	flex
	flex-direction:	row
	justify-content:	flex-start
	align-items:	center
	gap:	1px
	width:	100%

	&--body
		display:	flex
		flex-direction:	row
		justify-content:	flex-start
		align-items:	center
		gap:	16px

.avatar
	display:	flex
	flex-direction:	row
	justify-content:	flex-start
	align-items:	center

.img-1
	border-radius:	80px
	height:	60px
	width:	60px

.media--content
	display:	flex
	flex-direction:																																									row
	justify-content:	space-between
	align-items:	center
	gap:	10px

.text-2
	text-align:	center
	vertical-align:	top
	font-size:	20px
	font-family:	Roboto
	line-height:	auto
	color:	$n5

.text-3
	text-align:	left
	vertical-align:	top
	font-size:	14px
	font-family:	Roboto
	letter-spacing:	.8px
	line-height:	40.8px
	color:	#78858f

.message

	display:	flex
	flex-direction:	row
	justify-content:	center
	align-items:	center
	gap:	1.6px

	svg
		width:	20px
		color:	$n4

.icon--message
	height:	15px
	width:	15px

.input--origem
	display:	flex
	flex-direction:	column
	justify-content:	center
	align-items:	center
	padding-block-end:	17px
	padding-block-start:	12px
	width:	100%

.address--conteiner-origem
	height:	auto
	width:	100%
	padding:	15px
	display:	flex
	flex-direction:	row
	justify-content:	flex-start
	align-items:	center
	gap:	10%
	background:	#FFFFFF
	box-shadow:	0px	4px	15px	rgb(202	202	202	/	30%)
	border-radius:	15px

.svgorigin--destino
	height:	75px
	width:	7px

.address
	width:	100%
	display:	flex
	flex-direction:	column
	justify-content:	center
	align-items:	flex-start
	gap:	3px
	input
		width:	100%
		font-family:	Roboto
		font-style:	normal
		font-weight:	400
		font-size:	15px
		line-height:	136%

		color:	#3E4958

.location-list
	display:	flex
	flex-direction:	column
	justify-content:	flex-start
	align-items:	flex-start
	gap:	10px
	width:	100%
	padding-block-start:	2%

.row-list
	display:	flex
	flex-direction:	row
	justify-content:	stretch
	align-items:	center

	padding:	10px
	gap:	10px

	width:	100%

.place-svg
	height:	20px
	width:	20px
	color:	$n1
	svg
		height:	30px
		width:	30px
		color:	$n1

.col-list
	display:	flex
	flex-direction:	column
	justify-content:	flex-start
	align-items:	flex-start

.text-1-list
	text-align:	left
	vertical-align:	start
	font-size:	16px
	font-family:	Roboto
	line-height:	20px
	font-weight:	500
	color:	$n1

.text-2-list
	text-align:	center
	vertical-align:	top
	font-size:	14px
	font-family:	Roboto
	line-height:	20px
	font-weight:	500
	color:	$n2

#rig
	align-self:	center
	justify-self:	center

.modal
	position:																	absolute
	align-self:											center
	width:												90%
	flex:				1	1	auto
	max-height:												75%
	margin-inline:					auto
	background-color:																	$n1
	flex-direction:																	column
	justify-content:																	center
	align-items:																	center
	padding:																	8px
	border-radius:																	16px
	max-width:																										250px
	top:																					10%
	right:																					8px
	box-shadow:																		0px	4px	15px	rgb(202	202	202	/	30%)
.modal-header
	display:																	flex
	flex-direction:																	row
	justify-content:																	space-between
	align-items:																	center
	width:																	100%
	padding:																	10px

.cardBody
	width:		100%
	height:		70px
	background:		$n1
	border-radius:		20px
	display:		flex
	align-items:		center
	justify-content:		left
	transition:		0.5s	ease-in-out
	margin-block:																	10px
	box-shadow:													0px	4px	15px	rgb(202	202	202	/	10%)

	&:hover
		cursor:		pointer

		transform:		scale(1.05)
		box-shadow:		0px	4px	15px	rgb(202	202	202	/	50%)

		.img
			transition:		0.5s	ease-in-out

	.img
		width:		50px
		margin-left:		10px
		border-radius:		10px
		resize-mode:		contain
		background-color:																											$n1
	.textBox
		width:		calc(100%	-	90px)
		margin-left:		10px
		color:		$gray
		font-family:		'Poppins',	sans-serif

		.textContent
			display:		flex
			align-items:		center
			justify-content:		space-between

			.span
				font-size:		10px
			.h1
				font-size:		12px
				color:	$primary
		.p
			font-size:		12px
			font-weight:		lighter
.modal-body
	overflow-y:																						auto
	max-height:																										280px
