@import	../../styles/helpers.sass

.header
	box-sizing:				border-box
	padding:				2%	2%	2%	2%
	display:				flex
	flex-direction:				row
	gap:				2%
	align-items:				flex-start
	justify-content:				flex-start
	width:				100%
	height:				70px
	position:				absolute
	z-index:				100000

.menu
	margin-left:		-32px

	width:				42px
	height:				42px
	position:				relative

.icon
	width:				42px
	height:				42px
